; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM14

monitor_port = COM6
monitor_speed = 115200

lib_deps = 
    # whatchdog and sleep 
    adafruit/Adafruit SleepyDog Library @ 1.4.0

build_flags = 
    #-DTOGGLE_TIME=3000
    -DVERY_LOW_POWER