; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM32

monitor_port = COM12
monitor_speed = 115200


build_flags = 
    #-DTOGGLE_TIME=3000
    -DVERY_LOW_POWER
    -DDEBUG
    -DDEBUG_LED
    -DBEACON_INTERVAL=21600000UL  # 6h
    -DMEASURE_INTERVAL=1800000UL  # 30min
    ;-DCOMPILE_FOR_GATEWAY
    -DCOMPILE_FOR_SENSOR
    -DNODE_UID=0x07

    -DHARDWARE_VERSION=2
    